[tox]
skipsdist = true
isolated_build = true
envlist = py39

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
    PYTHON_ENV = test
commands =
    poetry install -v
    poetry run pytest ./test --cov ./requests_default --junitxml test_report/results.xml --cov-report xml:test_report/coverage.xml --cov-report html:test_report/coverage.html --rootdir={toxinidir}

[pytest]
mock_traceback_monkeypatch = true